Pages/AllHospitals/PoliklinikaSabic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.AllHospitals.PoliklinikaSabic"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PoliklinikaSabic">
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <!--  Kantonalna Bolnica Header  -->
            <StackLayout>
                <Frame
                    Margin="-2,-25,0,0"
                    BorderColor="Transparent"
                    CornerRadius="40"
                    HeightRequest="180"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="414">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.7" Color="#0EBE7E" />
                            <GradientStop Offset="1.1" Color="#07D9AD" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout>
                        <Label
                            Margin="44,43,0,0"
                            FontSize="20"
                            Text="Hi Adis!"
                            TextColor="#FAFAFA" />
                        <Label
                            Margin="44,0,0,0"
                            FontAttributes="Bold"
                            FontSize="25"
                            Text="Poliklinika Sabic"
                            TextColor="#FAFAFA" />
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame
                                Margin="300,-60,0,0"
                                BorderColor="Transparent"
                                CornerRadius="1000"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image
                                    HeightRequest="90"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="90" />
                            </Frame>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="0,-20,0,0"
                    BorderColor="#FAFAFA"
                    CornerRadius="6"
                    HeightRequest="60"
                    WidthRequest="340">
                    <SearchBar
                        Margin="-15,0,0,0"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        Placeholder="Search anything"
                        TextColor="#677294"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Frame>
            </StackLayout>
            <!--  Vrati nazad  -->
            <StackLayout>
                <Label
                    Margin="40,-137,0,0"
                    FontAttributes="Bold"
                    FontSize="23"
                    Text="&lt;"
                    TextColor="#FAFAFA" />
            </StackLayout>

            <!--  Kategorije  -->
            <FlexLayout Direction="Row">
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <StackLayout
                        Margin="34,-30,0,0"
                        Orientation="Horizontal"
                        Spacing="-8">

                        <!--  Zub  -->
                        <StackLayout>
                            <Frame
                                Margin="0,60,0,0"
                                BorderColor="Transparent"
                                CornerRadius="6"
                                HeightRequest="80"
                                WidthRequest="90">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="#2753F3" />
                                        <GradientStop Offset="1" Color="#765AFC" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <!--  Ikona Oznake  -->
                                <Image
                                    HeightRequest="37"
                                    HorizontalOptions="Center"
                                    Source="zub.png"
                                    VerticalOptions="Center"
                                    WidthRequest="33" />
                            </Frame>
                        </StackLayout>
                        <!--  Mali Krugici  -->
                        <StackLayout>
                            <Frame
                                Margin="-35,64,0,0"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="72"
                                Opacity="0.06"
                                WidthRequest="72" />
                        </StackLayout>
                        <StackLayout>
                            <Frame
                                Margin="-166,96,0,0"
                                BackgroundColor="#FFFFFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="88"
                                Opacity="0.04"
                                WidthRequest="88" />
                        </StackLayout>

                        <!--  Srce  -->
                        <StackLayout>
                            <Frame
                                Margin="0,60,0,0"
                                BorderColor="Transparent"
                                CornerRadius="6"
                                HeightRequest="80"
                                WidthRequest="90">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="#0EBE7E" />
                                        <GradientStop Offset="1" Color="#07D9AD" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <!--  Ikona Oznake  -->
                                <Image
                                    HeightRequest="38"
                                    HorizontalOptions="Center"
                                    Source="srce.png"
                                    VerticalOptions="Center"
                                    WidthRequest="39" />
                            </Frame>
                        </StackLayout>
                        <!--  Mali Krugici  -->
                        <StackLayout>
                            <Frame
                                Margin="-35,64,0,0"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="72"
                                Opacity="0.1"
                                WidthRequest="72" />
                        </StackLayout>
                        <StackLayout>
                            <Frame
                                Margin="-166,96,0,0"
                                BackgroundColor="#FFFFFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="88"
                                Opacity="0.08"
                                WidthRequest="88" />
                        </StackLayout>

                        <!--  Oko  -->
                        <StackLayout>
                            <Frame
                                Margin="0,60,0,0"
                                BorderColor="Transparent"
                                CornerRadius="6"
                                HeightRequest="80"
                                WidthRequest="90">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="#FE7F44" />
                                        <GradientStop Offset="1" Color="#FFCF68" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <!--  Ikona Oznake  -->
                                <Image
                                    HeightRequest="26"
                                    HorizontalOptions="Center"
                                    Source="oko.png"
                                    VerticalOptions="Center"
                                    WidthRequest="44" />
                            </Frame>
                        </StackLayout>
                        <!--  Mali Krugici  -->
                        <StackLayout>
                            <Frame
                                Margin="-35,64,0,0"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="72"
                                Opacity="0.08"
                                WidthRequest="72" />
                        </StackLayout>
                        <StackLayout>
                            <Frame
                                Margin="-166,96,0,0"
                                BackgroundColor="#FFFFFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="88"
                                Opacity="0.06"
                                WidthRequest="88" />
                        </StackLayout>

                        <!--  Abdomen  -->
                        <StackLayout>
                            <Frame
                                Margin="0,60,0,0"
                                BorderColor="Transparent"
                                CornerRadius="6"
                                HeightRequest="80"
                                WidthRequest="90">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="#FF484C" />
                                        <GradientStop Offset="1" Color="#FF6C60" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <!--  Ikona Oznake  -->
                                <Image
                                    HeightRequest="29"
                                    HorizontalOptions="Center"
                                    Source="abdomen.png"
                                    VerticalOptions="Center"
                                    WidthRequest="29" />
                            </Frame>
                        </StackLayout>
                        <!--  Mali Krugici  -->
                        <StackLayout>
                            <Frame
                                Margin="-35,64,0,0"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="72"
                                Opacity="0.08"
                                WidthRequest="72" />
                        </StackLayout>
                        <StackLayout>
                            <Frame
                                Margin="-166,96,0,0"
                                BackgroundColor="#FFFFFF"
                                BorderColor="Transparent"
                                CornerRadius="10000"
                                HeightRequest="88"
                                Opacity="0.06"
                                WidthRequest="88" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </FlexLayout>

            <!--  Popularni Doktori Tekst Iznad  -->
            <StackLayout Margin="38,0,0,0" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Popularni Doktori"
                    TextColor="#000" />
                <Label
                    Margin="118,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Pogledaj sve &gt;"
                    VerticalOptions="Center" />
            </StackLayout>

            <!--  Popularni Doktori  Slike  -->
            <FlexLayout Direction="Row" JustifyContent="Start">
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="18,10,0,10" Orientation="Horizontal">

                        <StackLayout>
                            <Frame
                                Margin="20,0,0,0"
                                CornerRadius="6"
                                HeightRequest="204"
                                WidthRequest="190">
                                <Image
                                    HeightRequest="264"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="190" />
                            </Frame>
                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Dr. Rasim Skomorac"
                                TextColor="Black"
                                VerticalOptions="EndAndExpand" />
                            <Label
                                Margin="0,0,0,0"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Doktor Nečega"
                                TextColor="Gray"
                                VerticalOptions="EndAndExpand" />
                        </StackLayout>

                        <StackLayout>
                            <Frame
                                Margin="20,0,0,0"
                                CornerRadius="6"
                                HeightRequest="204"
                                WidthRequest="190">
                                <Image
                                    HeightRequest="264"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="190" />
                            </Frame>
                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Dr. Belma Sadibašić"
                                TextColor="Black"
                                VerticalOptions="EndAndExpand" />
                            <Label
                                Margin="0,0,0,0"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Primarijus"
                                TextColor="Gray"
                                VerticalOptions="EndAndExpand" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </FlexLayout>

            <!--  Usluge Bolnice Tekst Iznad  -->
            <FlexLayout Margin="38,20,20,0" JustifyContent="SpaceBetween">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Usluge Kantonalne Bolnice"
                    TextColor="#000" />
                <Label
                    Margin="0,0,0,0"
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="Sve Usluge  &gt;"
                    VerticalOptions="Center" />
            </FlexLayout>

            <!--  Usluge Bolnice Neke  -->
            <ScrollView
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                VerticalScrollBarVisibility="Never">
                <FlexLayout Direction="Row">

                    <!--  Prvi blok  -->
                    <HorizontalStackLayout
                        Margin="20,10,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">

                            <!--  Citav Okvir  -->
                            <Frame
                                Margin="0,0,0,0"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="Transparent"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="170"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                WidthRequest="150">

                                <!--  Srce + Slika  -->
                                <StackLayout>
                                    <Image
                                        Margin="0,0,0,0"
                                        HeightRequest="16"
                                        HorizontalOptions="Start"
                                        Source="srce_prazno.png"
                                        WidthRequest="16" />
                                    <Frame
                                        Margin="0,6,0,4"
                                        BorderColor="Transparent"
                                        CornerRadius="1000"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60">
                                        <Image
                                            HeightRequest="74"
                                            HorizontalOptions="Center"
                                            Source="adis.png"
                                            VerticalOptions="Center"
                                            WidthRequest="74" />
                                    </Frame>

                                    <!--  Naziv Usluge + Cijena  -->
                                    <Label
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="Pregled"
                                        TextColor="#000"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="4"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Text="20.00"
                                            TextColor="#677294" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Text="BAM"
                                            TextColor="#0EBE7E" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </FlexLayout>
                    </HorizontalStackLayout>

                    <!--  Drugi Blok  -->
                    <HorizontalStackLayout
                        Margin="10,10,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">

                            <!--  Citav Okvir  -->
                            <Frame
                                Margin="0,0,0,0"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="Transparent"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="170"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                WidthRequest="150">

                                <!--  Srce + Slika  -->
                                <StackLayout>
                                    <Image
                                        Margin="0,0,0,0"
                                        HeightRequest="16"
                                        HorizontalOptions="Start"
                                        Source="srce_prazno.png"
                                        WidthRequest="16" />
                                    <Frame
                                        Margin="0,6,0,4"
                                        BorderColor="Transparent"
                                        CornerRadius="1000"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60">
                                        <Image
                                            HeightRequest="74"
                                            HorizontalOptions="Center"
                                            Source="adis.png"
                                            VerticalOptions="Center"
                                            WidthRequest="74" />
                                    </Frame>

                                    <!--  Naziv Usluge + Cijena  -->
                                    <Label
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="Ultrazvuk"
                                        TextColor="#000"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="4"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Text="50.00"
                                            TextColor="#677294" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Text="BAM"
                                            TextColor="#0EBE7E" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </FlexLayout>
                    </HorizontalStackLayout>

                    <!--  Treci Blok  -->
                    <HorizontalStackLayout
                        Margin="10,10,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">

                            <!--  Citav Okvir  -->
                            <Frame
                                Margin="0,0,0,0"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="Transparent"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="170"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                WidthRequest="150">

                                <!--  Srce + Slika  -->
                                <StackLayout>
                                    <Image
                                        Margin="0,0,0,0"
                                        HeightRequest="16"
                                        HorizontalOptions="Start"
                                        Source="srce_prazno.png"
                                        WidthRequest="16" />
                                    <Frame
                                        Margin="0,6,0,4"
                                        BorderColor="Transparent"
                                        CornerRadius="1000"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60">
                                        <Image
                                            HeightRequest="74"
                                            HorizontalOptions="Center"
                                            Source="adis.png"
                                            VerticalOptions="Center"
                                            WidthRequest="74" />
                                    </Frame>

                                    <!--  Naziv Usluge + Cijena  -->
                                    <Label
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="Rendgen"
                                        TextColor="#000"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="4"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Text="100.00"
                                            TextColor="#677294" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="14"
                                            Text="BAM"
                                            TextColor="#0EBE7E" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </FlexLayout>
                    </HorizontalStackLayout>

                    <!--  Mozda Dodam Jos  -->
                </FlexLayout>
            </ScrollView>

        </StackLayout>
    </ScrollView>

</ContentPage>