Pages/PopularDoctors/PopularDoctorsAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.PopularDoctorsAll"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PopularDoctorsAll">
    <Grid>
        <!--  Plavi krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="300"
            HorizontalOptions="Start"
            Opacity="0.5"
            Source="lijevi_plavi.png"
            VerticalOptions="Start"
            WidthRequest="270" />

        <!--  Zeleni krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            HorizontalOptions="End"
            Opacity="0.5"
            Source="desni_zeleni.png"
            VerticalOptions="End"
            WidthRequest="250" />

        <ScrollView Orientation="Vertical">
            <StackLayout>

                <!--  Title & Vrati nazad  -->
                <StackLayout
                    Margin="20,10,0,0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="#FFF"
                        BorderColor="Transparent"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="44">
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Doktori"
                        TextColor="#000"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Search  -->
                <StackLayout
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame Padding="0">
                        <SearchBar
                            Margin="0,0,0,0"
                            BackgroundColor="#FFF"
                            CancelButtonColor="#677294"
                            FontSize="15"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Placeholder="Pretraži"
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <!--  Specijalnosti Doktora  -->
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <StackLayout
                        Margin="20"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Frame
                            Padding="20,0,20,0"
                            BackgroundColor="#0EBE7F"
                            BorderColor="Transparent"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Svi"
                                TextColor="#fff"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame
                            Padding="20,0,20,0"
                            BackgroundColor="#FFF"
                            BorderColor="Transparent"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Stomatolog"
                                TextColor="#0EBE7F"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame
                            Padding="20,0,20,0"
                            BackgroundColor="#FFF"
                            BorderColor="Transparent"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Kardiolog"
                                TextColor="#0EBE7F"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame
                            Padding="20,0,20,0"
                            BackgroundColor="#FFF"
                            BorderColor="Transparent"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Fizioterapeut"
                                TextColor="#0EBE7F"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <!--  Doktori Po Kategorijama  -->
                <StackLayout Margin="20,20,10,0">

                    <!--  Asim Medicina  -->
                    <Frame Margin="0,0,10,0" BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToRezervacija" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />

                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Asim Bajrić"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Kardiolog"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="80,0,0,0"
                                HorizontalOptions="End"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="5,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="2.4 %"
                                    TextColor="Black"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Amar Stomatolog  -->
                <StackLayout Margin="10,0,10,0">
                    <Frame Margin="10,20,10,0" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="-6,0,0,0"
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Amar Omerhodzic"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Stomatolog"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="30,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_crveno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="2.8%"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Hamza Stomatolog  -->
                <StackLayout Margin="10,0,10,0">
                    <Frame Margin="10,20,10,0" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="-6,0,0,0"
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Hamza Starcevic"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Hirurg"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="38,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="2.8%"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Semin Ginekolog  -->
                <StackLayout Margin="10,0,10,20">
                    <Frame Margin="10,20,10,0" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="-6,0,0,0"
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Semin Murtic"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Fizioterapeut"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="50,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="16,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="2.8%"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Baka Prase  -->
                <StackLayout Margin="10,0,10,0">
                    <Frame Margin="10,0,10,20" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="-6,0,0,0"
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Baka Prase"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Onkolog"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="50,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="16,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="2.8%"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>