Pages/BoardingScreen3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.BoardingScreen3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BoardingScreen3">
    <StackLayout>
        <StackLayout>
            <Frame
                Margin="-104,-20,0,0"
                BorderColor="Transparent"
                CornerRadius="1000"
                HeightRequest="342"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="342">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.7" Color="#0EBE7E" />
                        <GradientStop Offset="1.1" Color="#07D9AD" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </StackLayout>
        <StackLayout
            Margin="0,-180,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                CornerRadius="1000"
                HeightRequest="336"
                WidthRequest="336">
                <Image
                    HeightRequest="336"
                    Source="bs3.png"
                    WidthRequest="336" />
            </Frame>
        </StackLayout>
        <StackLayout>
            <Label
                Margin="0,51,0,0"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Easy Appointments"
                TextColor="#333333"
                VerticalTextAlignment="Center" />
            <Label
                Margin="51,19,51,0"
                FontSize="Small"
                Opacity="0.9"
                Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of "
                TextColor="#677294" />
            <Label
                Margin="51,0,51,0"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Opacity="0.9"
                Text="it over 2000 years old."
                TextColor="#677295" />
        </StackLayout>
        <StackLayout>
            <Button
                Margin="51,65,51,0"
                BackgroundColor="#0EBE7F"
                Clicked="NavigateToChooseClinic"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="17"
                Text="Započnimo" />
            <Label
                Margin="0,14,0,0"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Preskoči"
                TextColor="#677295" />
        </StackLayout>
    </StackLayout>
</ContentPage>