Pages/DoctorDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.DoctorDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DoctorDetails">
    <Grid>
        <!--  Plavi krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="270"
            HorizontalOptions="Start"
            Opacity="0.5"
            Source="lijevi_plavi.png"
            VerticalOptions="Start"
            WidthRequest="270" />

        <!--  Zeleni krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            HorizontalOptions="End"
            Opacity="0.5"
            Source="desni_zeleni.png"
            VerticalOptions="End"
            WidthRequest="250" />

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!--  Title & Vrati nazad  -->
                <StackLayout
                    Margin="20,10,0,0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="#Fff"
                        BorderColor="Transparent"
                        CornerRadius="14"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="44">
                        <Label
                            Margin="-2,-2,0,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Odaberi Vrijeme"
                        TextColor="#000"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Opis Doktora  -->
                <Frame
                    Margin="20"
                    Padding="10"
                    BackgroundColor="#FFF"
                    BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal">

                        <!--  Slika  -->
                        <Frame
                            BorderColor="Transparent"
                            CornerRadius="30"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            WidthRequest="90">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="69"
                                Source="adis.png"
                                WidthRequest="71" />
                        </Frame>

                        <!--  Opis  -->
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Dr. Asim Bajrić"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Kantonalna Bolnica"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Pulmolog"
                                TextColor="#000" />
                        </StackLayout>

                        <!--  Cijena i Dugme  -->
                        <StackLayout Margin="20" Orientation="Vertical">
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="4"
                                VerticalOptions="Center">
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalTextAlignment="Center"
                                    Text="400.00"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalTextAlignment="Center"
                                    Text="BAM"
                                    TextColor="#0EBE7F"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Button
                                BackgroundColor="#0EBE7F"
                                FontAttributes="Bold"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Text="Rezervisi"
                                TextColor="#FFF"
                                WidthRequest="120" />
                        </StackLayout>


                    </StackLayout>
                </Frame>

                <!--  Koliko Doktor ima Pacijenata  -->
                <Frame
                    Margin="20"
                    BorderColor="Transparent"
                    HasShadow="True">
                    <FlexLayout JustifyContent="SpaceAround">

                        <Frame
                            Padding="14,4,14,4"
                            BorderColor="Transparent"
                            HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="100"
                                    TextColor="#000" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Running" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Padding="14,4,14,4"
                            BorderColor="Transparent"
                            HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="500"
                                    TextColor="#000" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Ongoing" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Padding="14,4,14,4"
                            BorderColor="Transparent"
                            HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="700"
                                    TextColor="#000" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Pacijenata" />
                            </StackLayout>
                        </Frame>

                    </FlexLayout>
                </Frame>

                <!--  Usluge Doktora  -->
                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Usluge"
                    TextColor="#000"
                    VerticalOptions="Start" />
                <StackLayout Margin="20,10,20,0" Orientation="Vertical">

                    <!--  1.  -->
                    <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="1."
                            TextColor="#0EBE7F"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="Briga o pacijentu trebala bi biti prioritet broj jedan."
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <!--  2.  -->
                    <StackLayout
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="2."
                            TextColor="#0EBE7F"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="Ako vodite svoju praksu, znate koliko je frustrirajuće."
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <!--  3.  -->
                    <StackLayout
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="3."
                            TextColor="#0EBE7F"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="Zato neki od sustava podsjetnika za termine."
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <!--  Dodati Mapu  -->

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>