Pages/DoctorTimePick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.DoctorTimePick"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="DoctorTimePick">
    <Grid>
        <!--  Plavi krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="380"
            HorizontalOptions="Start"
            Opacity="0.5"
            Source="lijevi_plavi.png"
            VerticalOptions="Start"
            WidthRequest="300" />

        <!--  Zeleni krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            HorizontalOptions="End"
            Opacity="0.5"
            Source="desni_zeleni.png"
            VerticalOptions="End"
            WidthRequest="250" />

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!--  Title & Vrati nazad  -->
                <StackLayout
                    Margin="20,10,0,0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="#FFF"
                        BorderColor="Transparent"
                        CornerRadius="14"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="44">
                        <Label
                            Margin="-2,-2,0,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Odaberi Vrijeme"
                        TextColor="#000"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Opis Doktora  -->
                <Frame
                    Margin="20"
                    BackgroundColor="#FFF"
                    BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal">

                        <!--  Slika  -->
                        <Frame
                            BorderColor="Transparent"
                            CornerRadius="30"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            WidthRequest="90">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="69"
                                Source="adis.png"
                                WidthRequest="71" />
                        </Frame>

                        <!--  Opis  -->
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Dr. Asim Bajrić"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Kantonalna Bolnica"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Pulmolog"
                                TextColor="#000" />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!--  Slobodna Mjesta  -->
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <HorizontalStackLayout Margin="20,10,20,0" Spacing="10">

                        <!--  Danas  -->
                        <Frame BorderColor="Transparent">
                            <StackLayout
                                HeightRequest="44"
                                Orientation="Vertical"
                                WidthRequest="130">
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding TodayLabel}"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="11"
                                    HorizontalTextAlignment="Center"
                                    Text="Nema slobodnih mjesta"
                                    TextColor="#677294"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>

                        <!--  Sutra  -->
                        <Frame BackgroundColor="#0EBE7F" BorderColor="Transparent">
                            <StackLayout
                                HeightRequest="44"
                                Orientation="Vertical"
                                WidthRequest="130">
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding TomorrowLabel}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="11"
                                    HorizontalTextAlignment="Center"
                                    Text="9 mjesta slobodno"
                                    TextColor="#FFF"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>

                        <!--  Prekosutra  -->
                        <Frame BorderColor="Transparent">
                            <StackLayout
                                HeightRequest="44"
                                Orientation="Vertical"
                                WidthRequest="150">
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding DayAfterTomorrowLabel}"
                                    TextColor="#000"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="11"
                                    HorizontalTextAlignment="Center"
                                    Text="10 mjesta slobodno"
                                    TextColor="#677294"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>

                    </HorizontalStackLayout>
                </ScrollView>

                <!--  Današnji Dan  -->
                <StackLayout
                    Margin="0,60,0,0"
                    HeightRequest="44"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    WidthRequest="180">
                    <Label
                        Margin="0,0,0,27"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{Binding TodayLabel}"
                        TextColor="#000"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <!--  Vrijeme Poslijepodne  -->
                <StackLayout Orientation="Vertical">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Poslijepodne 5 mjesta"
                        TextColor="#000"
                        VerticalTextAlignment="Start" />
                    <FlexLayout
                        x:Name="flexLayout"
                        Margin="20,10,20,10"
                        AlignContent="Start"
                        AlignItems="Start"
                        Direction="Row"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap">

                        <Frame
                            x:Name="frame1"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="13:00"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="frame2"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="13:30"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="frame3"
                            BackgroundColor="#0EBE7F"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="14:00"
                                TextColor="#FFF" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="frame4"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="14:30"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="frame5"
                            Margin="0,10,0,0"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="15:00"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="frame6"
                            Margin="0,10,0,0"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="15:30"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="frame7"
                            Margin="0,10,0,0"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="16:00"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </FlexLayout>
                </StackLayout>

                <!--  Vrijeme Predvečer  -->
                <StackLayout Orientation="Vertical">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Predveče 4 mjesta"
                        TextColor="#000"
                        VerticalTextAlignment="Start" />
                    <FlexLayout
                        x:Name="eveningFlexLayout"
                        Margin="20,10,20,10"
                        AlignContent="Start"
                        AlignItems="Start"
                        Direction="Row"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap">

                        <!--  Duplicirani kod za predveče  -->
                        <Frame
                            x:Name="eveningFrame1"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="18:00"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEveningFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="eveningFrame2"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="18:30"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEveningFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="eveningFrame3"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="19:00"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEveningFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame
                            x:Name="eveningFrame4"
                            BorderColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="76">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="19:30"
                                TextColor="#0EBE7F" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEveningFrameTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </FlexLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>