Pages/PopularDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.PopularDoctor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PopularDoctor">
    <Grid>
        <!--  Plavi krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="300"
            HorizontalOptions="Start"
            Opacity="0.5"
            Source="lijevi_plavi.png"
            VerticalOptions="Start"
            WidthRequest="270" />

        <!--  Zeleni krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            HorizontalOptions="End"
            Opacity="0.5"
            Source="desni_zeleni.png"
            VerticalOptions="End"
            WidthRequest="250" />

        <ScrollView Orientation="Vertical">
            <StackLayout>

                <!--  Title & Vrati nazad  -->
                <StackLayout
                    Margin="20,10,0,0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="#FFF"
                        BorderColor="Transparent"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="44">
                        <Label
                            Margin="-2,-2,0,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <!--  Popularni Doktori Tekst Iznad  -->
                <StackLayout Margin="20,20,0,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Popularni Doktori" />
                    <Label
                        Margin="130,0,0,0"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="Pogledaj sve"
                        VerticalOptions="Center" />

                </StackLayout>

                <!--  Popularni Doktori  Slike  -->
                <FlexLayout Direction="Row" JustifyContent="Start">
                    <ScrollView
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <StackLayout Margin="18,20,0,0" Orientation="Horizontal">

                            <StackLayout>
                                <Frame
                                    Margin="20,0,0,0"
                                    BorderColor="Transparent"
                                    CornerRadius="6"
                                    HeightRequest="204"
                                    WidthRequest="190">
                                    <Image
                                        HeightRequest="264"
                                        HorizontalOptions="Center"
                                        Source="adis.png"
                                        VerticalOptions="Center"
                                        WidthRequest="190" />
                                </Frame>
                                <Label
                                    Margin="0,0,0,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Dr. Asim Bajrić"
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="Inženjer Radiologije"
                                    TextColor="Gray"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>


                            <StackLayout>
                                <Frame
                                    Margin="20,0,0,0"
                                    BorderColor="Transparent"
                                    CornerRadius="6"
                                    HeightRequest="204"
                                    WidthRequest="190">
                                    <Image
                                        HeightRequest="264"
                                        HorizontalOptions="Center"
                                        Source="adis.png"
                                        VerticalOptions="Center"
                                        WidthRequest="190" />
                                </Frame>
                                <Label
                                    Margin="0,0,0,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Dr. Asim Bajrić"
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="Doktor Medicine"
                                    TextColor="Gray"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout>
                                <Frame
                                    Margin="20,0,0,0"
                                    BorderColor="Transparent"
                                    CornerRadius="6"
                                    HeightRequest="204"
                                    WidthRequest="190">
                                    <Image
                                        HeightRequest="204"
                                        HorizontalOptions="Center"
                                        Source="adis.png"
                                        VerticalOptions="Center"
                                        WidthRequest="190" />
                                </Frame>
                                <Label
                                    Margin="0,0,0,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Dr. Asim Bajrić"
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="Hirurg"
                                    TextColor="Gray"
                                    VerticalOptions="EndAndExpand" />

                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </FlexLayout>

                <!--  Doktori Po Kategorijama  -->
                <StackLayout Margin="10,20,10,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Doktori Po Kategorijama" />

                    <!--  Asim Medicina  -->
                    <Frame Margin="10,20,10,0" BackgroundColor="AntiqueWhite">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Asim Bajrić"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Doktor Medicine"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="End"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="5,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="50,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="2.4 %"
                                    TextColor="Black"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Amar Stomatolog  -->
                <StackLayout Margin="10,0,10,0">
                    <Frame Margin="10,20,10,0" BackgroundColor="AntiqueWhite">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="-6,0,0,0"
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Amar Omerhodzic"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Stomatolog"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="0,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="2.8%"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Hamza Stomatolog  -->
                <StackLayout Margin="10,0,10,0">
                    <Frame Margin="10,20,10,0" BackgroundColor="AntiqueWhite">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="-6,0,0,0"
                                Padding="0"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="adis.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </Frame>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Dr. Hamza Starcevic"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="Stomatolog"
                                    TextColor="#677294"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout
                                Margin="0,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,0,0"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="srce_prazno.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="2.8%"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>