Pages/Rezervacija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthSync.Pages.Rezervacija"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Rezervacija">
    <Grid>
        <!--  Plavi krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="270"
            HorizontalOptions="Start"
            Opacity="0.5"
            Source="lijevi_plavi.png"
            VerticalOptions="Start"
            WidthRequest="270" />

        <!--  Zeleni krug sa zamućenjem  -->
        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            HorizontalOptions="End"
            Opacity="0.5"
            Source="desni_zeleni.png"
            VerticalOptions="End"
            WidthRequest="250" />

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!--  Title & Vrati nazad  -->
                <StackLayout
                    Margin="20,10,0,0"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Start">
                    <Frame
                        Padding="0,0,0,0"
                        BackgroundColor="#Fff"
                        BorderColor="Transparent"
                        CornerRadius="14"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="44">
                        <Label
                            Margin="-2,-2,0,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            TextColor="#677294"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Odaberi Vrijeme"
                        TextColor="#000"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--  Opis Doktora  -->
                <Frame
                    Margin="20"
                    Padding="10"
                    BackgroundColor="#FFF"
                    BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal">

                        <!--  Slika  -->
                        <Frame
                            BorderColor="Transparent"
                            CornerRadius="30"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            WidthRequest="90">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="69"
                                Source="adis.png"
                                WidthRequest="71" />
                        </Frame>

                        <!--  Opis  -->
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Dr. Asim Bajrić"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Kantonalna Bolnica"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Pulmolog"
                                TextColor="#000" />
                        </StackLayout>

                        <!--  Cijena  -->
                        <Label
                            Margin="20,0,0,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="400.00"
                            TextColor="#000"
                            VerticalTextAlignment="Center" />
                        <Label
                            Margin="4,0,0,0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="BAM"
                            TextColor="#0EBE7F"
                            VerticalTextAlignment="Center" />


                    </StackLayout>
                </Frame>

                <!--  Rezervacija  -->
                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Rezervacija za:"
                    TextColor="#000" />
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Frame Margin="20,10,20,0" Padding="20,5,20,5">
                        <Entry FontSize="14" Placeholder="Ime Pacijenta" />
                    </Frame>
                    <Frame Margin="20,0,20,0" Padding="20,5,20,5">
                        <Entry FontSize="14" Placeholder="Kontakt Telefon" />
                    </Frame>
                </StackLayout>

                <!--  Opis Pacijenta  --> 
                <!--  OVDJE ZAMJENIT SLIKU ADD SA DUGMOM  -->
                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Ko je pacijent?"
                    TextColor="#000" />
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10">

                        <!--  Dodaj  -->
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Frame
                                Margin="20,0,0,0"
                                Padding="20,5,20,5"
                                BackgroundColor="#B4ECD8"
                                BorderColor="Transparent"
                                CornerRadius="14"
                                HeightRequest="125"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="100">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Source="adis.png"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="Add"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--  Ja  -->
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Frame
                                Margin="0,0,0,0"
                                Padding="20,5,20,5"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="14"
                                HeightRequest="125"
                                WidthRequest="100">
                                <Image
                                    HeightRequest="100"
                                    Source="adis.png"
                                    WidthRequest="100" />
                            </Frame>
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Ja"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <!--  Dijete  -->
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Frame
                                Margin="0,0,0,0"
                                Padding="20,5,20,5"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="14"
                                HeightRequest="125"
                                WidthRequest="100">
                                <Image
                                    HeightRequest="100"
                                    Source="adis.png"
                                    WidthRequest="100" />
                            </Frame>
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Moje Dijete"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <!--  Žena  -->
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Frame
                                Margin="0,0,0,0"
                                Padding="20,5,20,5"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="14"
                                HeightRequest="125"
                                WidthRequest="100">
                                <Image
                                    HeightRequest="100"
                                    Source="adis.png"
                                    WidthRequest="100" />
                            </Frame>
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Moja Žena"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <!--  Roditelji  -->
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Frame
                                Margin="0,0,0,0"
                                Padding="20,5,20,5"
                                BackgroundColor="#FFF"
                                BorderColor="Transparent"
                                CornerRadius="14"
                                HeightRequest="125"
                                WidthRequest="100">
                                <Image
                                    HeightRequest="100"
                                    Source="adis.png"
                                    WidthRequest="100" />
                            </Frame>
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Moji Roditelji"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>

                <!--  Gumb  -->
                <Button
                    Margin="20"
                    BackgroundColor="#0EBE7F"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="54"
                    Text="Dalje"
                    Clicked="NavigateToRezervacijaDva"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>